
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../databricks/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Getting Started - Spindle Token</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-KTQKK1C4F3"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-KTQKK1C4F3",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-KTQKK1C4F3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Spindle Token" class="md-header__button md-logo" aria-label="Spindle Token" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spindle Token
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Spindle-Health/carduus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Spindle Token" class="md-nav__button md-logo" aria-label="Spindle Token" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spindle Token
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Spindle-Health/carduus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Encryption Keys
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encryption Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-encryption-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring Encryption Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-new-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Generating New Keys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokenization" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcoding-and-ephemeral-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Transcoding and Ephemeral Tokens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transcoding and Ephemeral Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sender" class="md-nav__link">
    <span class="md-ellipsis">
      Sender
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipient" class="md-nav__link">
    <span class="md-ellipsis">
      Recipient
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../databricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Spindle Token on Databricks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom Tokens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrating-from-carduus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrating from Carduus
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Command Line Interface
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    carduus (legacy)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            carduus (legacy)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carduus/guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carduus/guides/databricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Carduus on Databricks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carduus/guides/custom-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Defining Token Specs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carduus/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Carduus API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../carduus/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Carduus CLI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OPPRL
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            OPPRL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opprl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opprl/PROTOCOL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Specification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opprl/contrib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Project
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Code of Conduct
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Encryption Keys
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encryption Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-encryption-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring Encryption Keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-new-keys" class="md-nav__link">
    <span class="md-ellipsis">
      Generating New Keys
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tokenization" class="md-nav__link">
    <span class="md-ellipsis">
      Tokenization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transcoding-and-ephemeral-tokens" class="md-nav__link">
    <span class="md-ellipsis">
      Transcoding and Ephemeral Tokens
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transcoding and Ephemeral Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sender" class="md-nav__link">
    <span class="md-ellipsis">
      Sender
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recipient" class="md-nav__link">
    <span class="md-ellipsis">
      Recipient
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting Started</h1>
<p>This guide provides installation instructions and a quick tour of the main features of spindle-token. </p>
<h2 id="installation">Installation</h2>
<p>Spindle-token is a cross-platform python library built on top of <a href="https://spark.apache.org/docs/latest/api/python/index.html">PySpark</a>. It supports the following range of versions:</p>
<ul>
<li>Python: 3.10+</li>
<li>PySpark: 3.5+</li>
</ul>
<p>The latest stable release of spindle-token can be installed from <a href="https://pypi.org/project/spindle-token/">PyPI</a> into your active Python environment using <code>pip</code>.</p>
<div class="highlight"><pre><span></span><code>pip install spindle-token
</code></pre></div>
<p>You can also build spindle-token from source using <a href="https://python-poetry.org/">Poetry</a>. The source code is hosted <a href="https://github.com/spindle-health/spindle-token">on Github</a>. Checkout the commit you wish to build and run  <code>poetry build</code> in the project's root.</p>
<h2 id="encryption-keys">Encryption Keys</h2>
<p>Tokenization is a specific use case of cryptography and relies on encryption keys. Spindle-token users are expected to provision and manage their own encryption keys.</p>
<p>There are 3 kinds of encryption keys that play different roles:</p>
<ol>
<li>Your private RSA key - Used to transcode incoming data and derive a symmetric encryption key used to tokenize PII. <strong>This key must never be shared or accessed by untrusted parties.</strong></li>
<li>Your public RSA key - The public key counterpart to your private key. This key will be shared with trusted parties that will be sending you tokenized data.</li>
<li>Trusted partner public keys - A collection of public keys from the various trusted parties that you will be sending tokenized to.</li>
</ol>
<h3 id="configuring-encryption-keys">Configuring Encryption Keys</h3>
<p>Organization's often manage encryption keys using a secrets manager, such as <a href="https://aws.amazon.com/secrets-manager/">AWS Secrets Manger</a>, <a href="https://www.hashicorp.com/en/products/vault">HashiCorp Vault</a>, <a href="https://docs.databricks.com/aws/en/security/secrets/">Databricks Secrets Manger</a>, and <a href="https://www.envkey.com/">EnvKey</a>. It is recommended that spindle-token users adopt a secrets manager in order to control which principals have access to encryption keys.</p>
<p>To help encourage users to not hard-code encryption keys in their source code, spindle-token will default to reading encryption keys from environment variables. Most secrets managers support the pattern of injecting secrets as ephemeral environment variables and the use of an <code>.env</code> file on developer workstations allow for easy local development. You can set the <code>SPINDLE_TOKEN_PRIVATE_KEY</code> environment variable with a private RSA keys in the PEM format.</p>
<p>In some cases, it may be appropriate to explicitly pass the private keys as arguments to the relevant spindle-token functions. For example, if your organization's secret manager encourages programmatic access at runtime or if you are overriding the encryption key during testing. Spindle-token functions support the explicit passing of encryption keys as <code>bytes</code> but it is highly recommended that users do not hardcode encryption keys into source code or put PEM files with production encryption keys into version control.</p>
<p>This guide assumes that your private key is set via the <code>SPINDLE_TOKEN_PRIVATE_KEY</code> environment variable. For information about passing the private key as an explicit argument, see the spindle-token <a href="../../api/">API</a> documentation. </p>
<p>Public keys don't need to be managed as secrets. It is possible to specify the public key (in PEM format) for your intended data recipient with the <code>SPINDLE_TOKEN_RECIPIENT_PUBLIC_KEY</code> environment variable or pass the public key to spindle-token functions as an explicit argument. Users can pick whichever method is more convenient. </p>
<h3 id="generating-new-keys">Generating New Keys</h3>
<p>Spindle-token expects encryption keys to be represented with the <a href="https://en.wikipedia.org/wiki/Privacy-Enhanced_Mail">PEM</a> encoding. Private keys should use the <a href="https://en.wikipedia.org/wiki/PKCS_8">PKCS #8</a> format and public keys should be formatted as <a href="https://www.rfc-editor.org/rfc/rfc5280#section-4.1">SubjectPublicKeyInfo</a>. It is recommended to use a key size of 2048 bits.</p>
<p>You can generate these keys using tools like <a href="https://www.openssl.org/"><code>openssl</code></a> or by calling the <code>generate_pem_keys</code> function provided by spindle-token. This function will return a <code>tuple</code> containing 2 instances of <code>bytes</code>. The first is the PEM data for your private key that you must keep secret. The second is the PEM data for your public key that can may share with the parties you intend to receive data from.</p>
<p>You can decode these keys into strings of text (using UTF-8) or write them into a <code>.pem</code> file for later use. </p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">spindle_token</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_pem_keys</span>

<span class="n">private</span><span class="p">,</span> <span class="n">public</span> <span class="o">=</span> <span class="n">generate_pem_keys</span><span class="p">()</span>  <span class="c1"># Or provide key_size= </span>

<span class="nb">print</span><span class="p">(</span><span class="n">private</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
<span class="c1"># -----BEGIN PRIVATE KEY-----</span>
<span class="c1"># ... [ Base64-encoded private key ] ...</span>
<span class="c1"># -----END PRIVATE KEY-----</span>

<span class="nb">print</span><span class="p">(</span><span class="n">public</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
<span class="c1"># -----BEGIN PUBLIC KEY-----</span>
<span class="c1"># ... [ Base64-encoded public key ] ...</span>
<span class="c1"># -----END PUBLIC KEY-----</span>
</code></pre></div>
<h2 id="tokenization">Tokenization</h2>
<p>Tokenization refers to the process of replacing PII with encrypted tokens using a one-way cryptographic function. Spindle-token implements the OPPRL tokenization protocol, which performs a standard set of PII normalizations and transformations such that records pertaining to the same subject are more likely to receive the same token despite minor differences in PII representation across records. According to the OPPRL protocol, the normalized PII is then hashed using SHA512 and encrypted with a symmetric encryption based on a secret key derived from your private RSA key. In the event that the private encryption key of one party is compromised, there risk to all other parties is mitigated by the fact that everyone's tokens are encrypted with a different key.</p>
<p>To demonstrate the tokenization process, we will use a dataset of 5 records shown below. Each record is assigned a <code>label</code> that corresponds to the true identity of the subject.</p>
<div class="highlight"><pre><span></span><code><span class="n">pii</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Jonas&quot;</span><span class="p">,</span> <span class="s2">&quot;Salk&quot;</span><span class="p">,</span> <span class="s2">&quot;male&quot;</span><span class="p">,</span> <span class="s2">&quot;1914-10-28&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;jonas&quot;</span><span class="p">,</span> <span class="s2">&quot;salk&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;1914-10-28&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;Elizabeth&quot;</span><span class="p">,</span> <span class="s2">&quot;Blackwell&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;1821-02-03&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Edward&quot;</span><span class="p">,</span> <span class="s2">&quot;Jenner&quot;</span><span class="p">,</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="s2">&quot;1749-05-17&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;Alexander&quot;</span><span class="p">,</span> <span class="s2">&quot;Fleming&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;1881-08-06&quot;</span><span class="p">),</span>
    <span class="p">],</span>
    <span class="p">(</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;first_name&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">,</span> <span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;birth_date&quot;</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">pii</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1"># +-----+----------+---------+------+----------+</span>
<span class="c1"># |label|first_name|last_name|gender|birth_date|</span>
<span class="c1"># +-----+----------+---------+------+----------+</span>
<span class="c1"># |    1|     Jonas|     Salk|  male|1914-10-28|</span>
<span class="c1"># |    1|     jonas|     salk|     M|1914-10-28|</span>
<span class="c1"># |    2| Elizabeth|Blackwell|     F|1821-02-03|</span>
<span class="c1"># |    3|    Edward|   Jenner|     m|1749-05-17|</span>
<span class="c1"># |    4| Alexander|  Fleming|     M|1881-08-06|</span>
<span class="c1"># +-----+----------+---------+------+----------+</span>
</code></pre></div>
<p>To perform tokenization, call the <code>tokenize</code> function and pass it the PII <code>DataFrame</code>, a column mapping, a collection of specifications for token you want to generate, and the private key.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">spindle_token</span><span class="w"> </span><span class="kn">import</span> <span class="n">tokenize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spindle_token.opprl</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpprlV1</span>

<span class="n">tokens</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span>
    <span class="n">pii</span><span class="p">,</span>
    <span class="n">col_mapping</span><span class="o">=</span><span class="p">{</span>
        <span class="n">OpprlV1</span><span class="o">.</span><span class="n">first_name</span><span class="p">:</span> <span class="s2">&quot;first_name&quot;</span><span class="p">,</span>
        <span class="n">OpprlV1</span><span class="o">.</span><span class="n">last_name</span><span class="p">:</span> <span class="s2">&quot;last_name&quot;</span><span class="p">,</span>
        <span class="n">OpprlV1</span><span class="o">.</span><span class="n">gender</span><span class="p">:</span> <span class="s2">&quot;gender&quot;</span><span class="p">,</span>
        <span class="n">OpprlV1</span><span class="o">.</span><span class="n">birth_date</span><span class="p">:</span> <span class="s2">&quot;birth_date&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">tokens</span><span class="o">=</span><span class="p">[</span><span class="n">OpprlV1</span><span class="o">.</span><span class="n">token1</span><span class="p">,</span> <span class="n">OpprlV1</span><span class="o">.</span><span class="n">token2</span><span class="p">,</span> <span class="n">OpprlV1</span><span class="o">.</span><span class="n">token3</span><span class="p">],</span>
<span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;first_name&quot;</span><span class="p">,</span> <span class="s2">&quot;last_name&quot;</span><span class="p">,</span> <span class="s2">&quot;gender&quot;</span><span class="p">,</span> <span class="s2">&quot;birth_date&quot;</span><span class="p">)</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
<span class="c1"># |label|     opprl_token_1v1|     opprl_token_2v1|     opprl_token_3v1|</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
<span class="c1"># |    1|4YO6eFn0u75yrF+Td...|V6uRRgDgXylFsNM2c...|6N+/voOASNM0ivgA7...|</span>
<span class="c1"># |    1|4YO6eFn0u75yrF+Td...|V6uRRgDgXylFsNM2c...|6N+/voOASNM0ivgA7...|</span>
<span class="c1"># |    2|OLU6TLB4XdWmfhvIS...|3QtCKgeIqO20Jgp9E...|JrrjTxjy97Xe93afx...|</span>
<span class="c1"># |    3|mks197t0d8Uhc3l3s...|YccsE4wMErZvz9oBd...|7wMcWiDjImAhuP307...|</span>
<span class="c1"># |    4|kRZfUY8KScpiHKmxC...|1gKSJDcq6YtwdUc7C...|3h8jUydHTIcOU8jhW...|</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
</code></pre></div>
<p>For OPPRL tokens, the column names used for token columns are the OPPRL token names. See the OPPRL protocol for more information on understanding the token name format.</p>
<p>Notice that both records with <code>label = 1</code> received the same pair of tokens despite slight representation differences in the original PII.</p>
<p>The <code>col_mapping</code> argument is a dictionary that maps standard OPPRL attributes -- logical types of PII fields -- to the corresponding column names from the <code>pii</code> DataFrame. This tells spindle-health how to normalize and enhance the values found in each column. For example, the <code>Opprlv1.first_name</code> object will apply name cleaning rules of version 1 of the OPPRL protocol to the values found in the <code>first_name</code> column. Spindle-token will also use this mapping to determine how to derive other PII attributes (such as first initial, soundex, and metaphone encodings) used to construct some tokens.</p>
<p>The <code>tokens</code> argument is collection of OPPRL token specifications. Each token specification denotes a PII fields to jointly hash and encrypt to create a token. The current latest version of the OPPRL protocol supports three token specifications, described below:</p>
<table>
<thead>
<tr>
<th>Token</th>
<th>Fields to jointly encrypt</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token1</code></td>
<td><code>first_initial</code>, <code>last_name</code>, <code>gender</code>, <code>birth_date</code></td>
</tr>
<tr>
<td><code>token2</code></td>
<td><code>first_soundex</code>, <code>last_soundex</code>, <code>gender</code>, <code>birth_date</code></td>
</tr>
<tr>
<td><code>token3</code></td>
<td><code>first_metaphone</code>, <code>last_metaphone</code>, <code>gender</code>, <code>birth_date</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><img alt="💡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4a1.svg" title=":bulb:" /> <strong>Why multiple tokens?</strong> </p>
<p>Each use case has a different tolerance for false positive and false negative matches. By producing multiple tokens for each record using PII attributes, each user can customize their match logic to trade-off between different kinds of match errors. Linking records that match on <em>any</em> token will result in fewer false negatives, and linking records that match <em>all</em> tokens will result in fewer false positives. User can design their own match strategies by using subsets of tokens.</p>
</blockquote>
<h2 id="transcoding-and-ephemeral-tokens">Transcoding and Ephemeral Tokens</h2>
<p>Tokens generated by a given private key can be transcoded into tokens that match those of another private key through a "transcoding" protocol. This process is most commonly done in the context of data sharing.</p>
<p>Transcoding is performed when a user wants to share tokenized data with another party. The sender and recipient each have a corresponding transcode function that must be invoked to ensure safe transfer of data between trusted parties. The sender transcodes their tokens into "ephemeral tokens" that are specific to the transaction. In other words, the ephemeral tokens do not match the sender's data, the recipients data, or any prior ephemeral token from any <em>any</em> transactions between <em>any</em> sender and recipient. </p>
<p>Furthermore, records from the same dataset that have identical PII will be assigned unique ephemeral tokens. This destroys the utility of the tokens until the recipient performs the reverse transcoding process using their private key. This is beneficial in the event that a third party gains access to the dataset during transfer (eg. if transcoded datasets are delivered over an insecure connection) because records pertaining to the same subject cannot be associated with each other.</p>
<h3 id="sender">Sender</h3>
<p>Spindle-token provides the <code>transcode_out</code> function in for the sender to call on their tokenized datasets. In the following code snippet, notice the 2 records pertaining to the same subject (<code>label = 1</code>) no longer have identical tokens. The <code>tokens_to_send</code> DataFrame can safely be written files or a database and delivered to the recipient.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">spindle_token</span><span class="w"> </span><span class="kn">import</span> <span class="n">transcode_out</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spindle_token.opprl</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpprlV1</span>

<span class="n">tokens_to_send</span> <span class="o">=</span> <span class="n">transcode_out</span><span class="p">(</span>
    <span class="n">tokens</span><span class="p">,</span> 
    <span class="n">tokens</span><span class="o">=</span><span class="p">(</span><span class="n">OpprlV1</span><span class="o">.</span><span class="n">token1</span><span class="p">,</span> <span class="n">OpprlV1</span><span class="o">.</span><span class="n">token2</span><span class="p">,</span> <span class="n">OpprlV1</span><span class="o">.</span><span class="n">token3</span><span class="p">),</span> 
    <span class="n">recipient_public_key</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;&quot;&quot;-----BEGIN PUBLIC KEY----- ...&quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">tokens</span><span class="o">.</span><span class="n">to_send</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
<span class="c1"># |label|     opprl_token_1v1|     opprl_token_2v1|     opprl_token_3v1|</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
<span class="c1"># |    1|EUqTdA0Yjb5F82oqj...|iiI/sd+sn+t5qhPDg...|JwpZVzJe+3CMocLGK...|</span>
<span class="c1"># |    1|AXVDGgQ0KMa1ek1/v...|YJeYE9pz507CUzlks...|EKY2JdLhduCq+zj+p...|</span>
<span class="c1"># |    2|XmYqnnMDqD9ZUR6yS...|A4e3L03NWeKbbL8vR...|CAZtbKDYjbbHsqVdc...|</span>
<span class="c1"># |    3|mVhnJ1kz+ZRZvlfKo...|uO13H3LHjVnZ1flUp...|C16RKoV4SvWD5wuVp...|</span>
<span class="c1"># |    4|oI/KS52K4H3M+WBdn...|vczsK9qlbU6TN1vBi...|fpTSrlGgtz3vASFXc...|</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
</code></pre></div>
<p>The <code>tokens</code> argument is a iterable collection containing the token specifications of the tokens to transcode. It is expected that the input DataFrame has columns with the same name as the <code>name</code> attribute of the token specification. For example, <code>OpprlV1.token3.name</code> is <code>opprl_token_3v1</code> and therefore the DataFrame must contain a column with that name. See the OPPRL protocol for more information on understanding the token name format.</p>
<p>The <code>recipient_public_key</code> argument is the public key provided by the intended recipient. </p>
<h3 id="recipient">Recipient</h3>
<p>The <code>transcode_in</code> function provides the transcoding process for the recipient. It is called on a dataset produced by the sender using <code>transcode_out</code> to convert ephemeral tokens into normal tokens that will match other tokenized datasets maintained by the recipient, including prior datasets delivered from the same sender.</p>
<p>Notice that the first 2 records pertaining to the same subject (label = 1) have identical tokens again, but do these tokens are not the same as the original tokens because they are encrypted with the scheme for the recipient.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">spindle_token</span><span class="w"> </span><span class="kn">import</span> <span class="n">transcode_in</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">spindle_token.opprl</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpprlV1</span>

<span class="n">tokens_received</span> <span class="o">=</span> <span class="n">transcrypt_in</span><span class="p">(</span>
    <span class="n">tokens_to_send</span><span class="p">,</span> 
    <span class="n">tokens</span><span class="o">=</span><span class="p">(</span><span class="n">OpprlV1</span><span class="o">.</span><span class="n">token1</span><span class="p">,</span> <span class="n">OpprlV1</span><span class="o">.</span><span class="n">token2</span><span class="p">,</span> <span class="n">OpprlV1</span><span class="o">.</span><span class="n">token3</span><span class="p">),</span> 
<span class="p">)</span>
<span class="n">tokens_received</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
<span class="c1"># |label|       opprl_token_1|       opprl_token_2|       opprl_token_3|</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
<span class="c1"># |    1|q1a5o2gg1hX+CFjdP...|gS2WMqSs0SReCN7Xp...|2XAgeBwomiKq2s4xO...|</span>
<span class="c1"># |    1|q1a5o2gg1hX+CFjdP...|gS2WMqSs0SReCN7Xp...|2XAgeBwomiKq2s4xO...|</span>
<span class="c1"># |    2|FEyzz52oI5hym0G/+...|UQDqblSWpqoH5znps...|ud2cG5YD/2yBhjZel...|</span>
<span class="c1"># |    3|aEgXJZGUpkZxt7Z7T...|QZ5LaSiE8pMDmMKEu...|0yQxfv4EFAUHatIva...|</span>
<span class="c1"># |    4|CgmXSDhY8mxZCRV+O...|wu+eNOqsOvh14Bjei...|7aGCrwy8tTDL3RkO6...|</span>
<span class="c1"># +-----+--------------------+--------------------+--------------------+</span>
</code></pre></div>
<p>As with <code>transcode_out</code>, the <code>tokens</code> argument is a iterable collection containing the token specifications of the tokens to transcode. The input DataFrame is expected to include columns with names matching the  <code>.name</code> of each token specification.</p>
<h2 id="deployment">Deployment</h2>
<p>Spindle-token is a Python library that uses PySpark to parallelize and distribute the tokenization and transcode workloads. Your application that uses spindle-token can be submitted to any compatible Spark cluster, or use a connection to a remote spark cluster. Otherwise, spindle-health will start a local Spark process that uses the resources of the host machine.</p>
<p>For more information about different modes of deployment, see the official Spark documentation.</p>
<ul>
<li><a href="https://spark.apache.org/docs/latest/submitting-applications.html">Submitting Applications to a Spark cluster</a></li>
<li><a href="https://spark.apache.org/docs/latest/spark-connect-overview.html">Spark Connect</a></li>
<li><a href="https://spark.apache.org/docs/latest/spark-standalone.html">Spark Standalone Mode</a></li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Reference the full <a href="../../api/">API</a></li>
<li>Learn more about using spindle-token and extending it's functionality from the advanced user guides:<ul>
<li><a href="../databricks/">Using spindle-token on Databricks</a></li>
<li><a href="../custom-tokens/">Defining custom token specifications</a></li>
</ul>
</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Spindle Health, Inc
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>